# flubber-ai-companion

./: .gitignore  README.md  build.sh  make-dmg.sh  make-icon.sh  setup-signing-cert.sh
.github/workflows/: build.yml  windows-build.yml  windows-release.yml
Sources/: Agent.swift  Conversations.swift  Loc.swift  MeetingListener.swift  MiniMax.swift  Personality.swift  PetStats.swift  main.swift
dmg/: DS_Store  make-bg.swift
docs/: index.html  llms.txt  robots.txt  sitemap.xml
icon/: make-ico.swift  make-icon.swift
windows/: .gitignore  README.md  gen-icon.sh
windows/Flubber.App/: App.xaml  App.xaml.cs  ChatWindow.cs  Flubber.App.csproj  PetWindow.xaml  PetWindow.xaml.cs  SecretProtector.cs  SettingsWindow.cs  app.manifest
windows/Flubber.App/Interop/: Native.cs
windows/Flubber.App/Platform/: BrowserCdp.cs  MeetingListener.cs  MicListener.cs  ScreenCapture.cs  SpeechStreamer.cs
windows/Flubber.App/Rendering/: IconFactory.cs  Palette.cs  SlimeRenderer.cs
windows/Flubber.Core/: Conversations.cs  Flubber.Core.csproj  Localization.cs  Personality.cs  Tamagotchi.cs
windows/Flubber.Core/AI/: AIConfig.cs  AiTypes.cs  AnthropicBackend.cs  Http.cs  IAIBackend.cs  OpenAIBackend.cs
windows/Flubber.Core/Agent/: Agent.cs  AgentTools.cs  IPlatformBridge.cs
windows/Flubber.Core/Platform/: Paths.cs
windows/Flubber.Core/Tools/: WebTools.cs
windows/Flubber.Core/Util/: Log.cs
windows/installer/: Flubber.iss
